spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.zalando.logbook=TRACE
#logbook.format.style=json
#logbook.write.chunk-size=1000

#logbook.exclude[0]=**/v2/api-docs
#logbook.exclude[1]=**/swagger-ui.html
#logbook.exclude[2]=**/webjars/**
#logbook.exclude[3]=**/swagger-resources/**
#logbook.exclude[4]=**/csrf
#logbook.exclude[5]=**/
